# gggettingstarted

./: .project  README.md  pom.xml
src/main/java/com/hendyirawan/gggettingstarted/simple/: BasicOperations.java  BasicOperations2.java  HelloWorld.java  JavaMapReduce.java  LoadData.java  SampleSimpleApplication.java  YagoRule.java
src/main/java/com/hendyirawan/gggettingstarted/simple/service/: HelloWorldService.java
src/test/java/com/hendyirawan/gggettingstarted/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
